events {}
http {
  log_format syslog_format '$remote_addr\t'
  '$request_method\t'
  '$status\t'
  '$request_completion\t'
  '$request_time\t'
  '$request_length\t'
  '$bytes_sent\t'
  '$request_uri';

  access_log syslog:server=syslog-nginx:5140,nohostname syslog_format;

  server {
    listen 80;
    server_name _;

    location /nginx_status {
      stub_status;
      allow all;
    }
  }
}